{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=UniversityDb;uid=sa;pwd=12345;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "JWT": {
        "SecretKey": "YourStrongSecretKeyThatIsAtLeast32CharactersLong",
        "Issuer": "CourseRegistrationSystem",
        "Audience": "CourseRegistrationClients",
        "StaffExpirationDays": 15,
        "DefaultExpirationDays": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"

}
